<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<title>Weapons 1 - Utipem</title>

<style type="text/css">
* {margin: 0; padding: 0; box-sizing: border-box; }
article {display: table; width: 100%; font-family: sans-serif; }
article > div {display: table-row; }
article > div > div {padding: 1em; display: table-cell; border: 1px dashed #000; position: relative; }
article > div:first-child > div {border-top: 0 none; padding-top: 0; }
article > div:last-child > div {border-bottom: 0 none; padding-bottom: 0; }
article > div > div:first-child {border-left: 0 none; padding-left: 0; }
article > div > div:last-child {border-right: 0 none; padding-right: 0; }

dl {margin: 1em; overflow: auto; }
dt {float: left; clear: left; width: 1em; text-align: center; font-size: 20px; }
dd {float: left; width: 2em; text-align: right; font-family: monospace; font-size: 18px; }

h2 {font-size: 18px; width: 60%; display: inline-block; }
h3 {font-size: 14px; width: 37%; display: inline-block; text-align: right; }
p {font-size: 12px; }

@media print {
    article {height: 10.3in; }
    article > div > div {height: 31%; }
    h2 {font-size: 18pt; }
    h3 {font-size: 14pt; }
    p {font-size: 12pt; }
    dt {font-size: 14pt; }
    dd {font-size: 17px; }
}
</style>

<body>
<article>
<div>
<div>
<h2>Skill Name</h2>
<h3>Type</h3>
<p>Description
<dl>
<dt>U<dd>9
<dt>T<dd>8
<dt>I<dd>7
<dt>P<dd>6
<dt>E<dd>5
<dt>M<dd>4
</dl>
<p>Attempt prereq:
<p>Train prepreq
</div>

<div>
<h2>Skill Name</h2>
<h3>Type</h3>
<p>Description
<dl>
<dt>U<dd>9
<dt>T<dd>8
<dt>I<dd>7
<dt>P<dd>6
<dt>E<dd>5
<dt>M<dd>4
</dl>
<p>Attempt prereq:
<p>Train prepreq
</div>

<div>
<h2>Skill Name</h2>
<h3>Type</h3>
<p>Description
<dl>
<dt>U<dd>9
<dt>T<dd>8
<dt>I<dd>7
<dt>P<dd>6
<dt>E<dd>5
<dt>M<dd>4
</dl>
<p>Attempt prereq:
<p>Train prepreq
</div>
</div>

<div>
<div>
<h2>Skill Name</h2>
<h3>Type</h3>
<p>Description
<dl>
<dt>U<dd>9
<dt>T<dd>8
<dt>I<dd>7
<dt>P<dd>6
<dt>E<dd>5
<dt>M<dd>4
</dl>
<p>Attempt prereq:
<p>Train prepreq
</div>

<div>
<h2>Skill Name</h2>
<h3>Type</h3>
<p>Description
<dl>
<dt>U<dd>9
<dt>T<dd>8
<dt>I<dd>7
<dt>P<dd>6
<dt>E<dd>5
<dt>M<dd>4
</dl>
<p>Attempt prereq:
<p>Train prepreq
</div>

<div>
<h2>Skill Name</h2>
<h3>Type</h3>
<p>Description
<dl>
<dt>U<dd>9
<dt>T<dd>8
<dt>I<dd>7
<dt>P<dd>6
<dt>E<dd>5
<dt>M<dd>4
</dl>
<p>Attempt prereq:
<p>Train prepreq
</div>
</div>

<div>
<div>
<h2>Skill Name</h2>
<h3>Type</h3>
<p>Description
<dl>
<dt>U<dd>9
<dt>T<dd>8
<dt>I<dd>7
<dt>P<dd>6
<dt>E<dd>5
<dt>M<dd>4
</dl>
<p>Attempt prereq:
<p>Train prepreq
</div>

<div>
<h2>Skill Name</h2>
<h3>Type</h3>
<p>Description
<dl>
<dt>U<dd>9
<dt>T<dd>8
<dt>I<dd>7
<dt>P<dd>6
<dt>E<dd>5
<dt>M<dd>4
</dl>
<p>Attempt prereq:
<p>Train prepreq
</div>

<div>
<h2>Skill Name</h2>
<h3>Type</h3>
<p>Description
<dl>
<dt>U<dd>9
<dt>T<dd>8
<dt>I<dd>7
<dt>P<dd>6
<dt>E<dd>5
<dt>M<dd>4
</dl>
<p>Attempt prereq:
<p>Train prepreq
</div>
</div>
</article>
